{
    "name": "beyondcode/laravel-websockets",
    "description": "An easy to launch a Pusher-compatible WebSockets server for Laravel.",
    "keywords": [
        "beyondcode",
        "laravel-websockets",
        "laravel",
        "php"
    ],
    "license": "MIT",
    "homepage": "https://github.com/beyondcode/laravel-websockets",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "homepage": "https://beyondcode.de",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.3",
        "ext-json": "*",
        "amphp/websocket-server": "^2.0",
        "amphp/redis": "^1.0.4",
        "facade/ignition-contracts": "^1.0",
        "guzzlehttp/psr7": "^2.0.0-rc1",
        "illuminate/broadcasting": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/routing": "^8.0",
        "illuminate/support": "^8.0",
        "pusher/pusher-php-server": "^4.0|^5.0",
        "symfony/http-kernel": "^5.2",
        "symfony/psr-http-message-bridge": "^2.1.0"
    },
    "require-dev": {
        "orchestra/testbench-browser-kit": "^6.0",
        "orchestra/database": "^6.0",
        "doctrine/dbal": "^2.9",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "ext-pcntl": "Running the server needs pcntl to listen to command signals and soft-shutdown."
    },
    "autoload": {
        "psr-4": {
            "BeyondCode\\LaravelWebSockets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeyondCode\\LaravelWebSockets\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "BeyondCode\\LaravelWebSockets\\WebSocketsServiceProvider"
            ],
            "aliases": {
                "WebSocketRouter": "BeyondCode\\LaravelWebSockets\\Facades\\WebSocketRouter"
            }
        }
    }
}
